# N-Tier-ComicsWebApp-RealTimeVIews

./: ComicsWebApp.sln  README.md
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Service/: CategoryService.cs  ComicService.cs
BusinessLogicLayer/Service/IService/: ICategoryService.cs  IComicService.cs
ComicsWeb/: ComicsWeb.csproj  Program.cs  appsettings.json
ComicsWeb/Areas/Admin/Controllers/: CategoryController.cs  ComicController.cs
ComicsWeb/Areas/Admin/Views/: _ViewImports.cshtml
ComicsWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ComicsWeb/Areas/Admin/Views/Comic/: Index.cshtml  Upsert.cshtml
ComicsWeb/Areas/Customer/Controllers/: HomeController.cs
ComicsWeb/Areas/Customer/Views/: _ViewImports.cshtml
ComicsWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ComicsWeb/Areas/Identity/Pages/: _ViewImports.cshtml
ComicsWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ComicsWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ComicsWeb/Hubs/: NotificationHub.cs
ComicsWeb/Models/: ErrorViewModel.cs
ComicsWeb/Properties/: launchSettings.json
ComicsWeb/Utility/: EmailSender.cs  SD.cs
ComicsWeb/Views/: _ViewImports.cshtml
ComicsWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ComicsWeb/wwwroot/js/: comic.js  notification.js
DataAccessLayer/: DataAccessLayer.csproj  docker-compose.yml
DataAccessLayer/Data/: ApplicationDbContext.cs  IDbInitializer.cs
DataAccessLayer/Entities/: ApplicationUser.cs  Category.cs  Comic.cs
DataAccessLayer/Migrations/: 20250208200405_ClearedAndNewMigrations.Designer.cs  20250208200405_ClearedAndNewMigrations.cs  20250209034902_updateComicAddViewCount.Designer.cs  20250209034902_updateComicAddViewCount.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/Repository/: CategoryRepository.cs  ComicRepository.cs  Repository.cs  UnitOfWork.cs
DataAccessLayer/Repository/IRepository/: ICategoryRepository.cs  IComicRepository.cs  IRepository.cs  IUnitOfWork.cs
DataAccessLayer/ViewModels/: ComicVM.cs
